# Exercise 2 Instructions

In this exercise we explore what is a contract and how can it brake and what should be the expansion our test.

The starting point everything work as expected then a legit request for fixing typo.

The product find typo in the error message please fix the typo.

File :SimpleService/thirdPartyService/external_dependency.go

```go
const ErrorUserNotExists ExternalDependencyServiceError = "User not exist"
```
Change the test to "User not exists".

After you change refactor the code the test continue to work.
After you deploy the code to production one of your client use case stop working.

run exercise2/OtherServiceThatUseOurCode/consumer_test.go see that it field

Your goal is to fix the test in exercise2/exercise2_test.go.
If should failed afer your fix.

------  (same as Exercise 2 need to create)

Now come cool gay to the officss that think nil is bad and we should use not found...
Refactor the code in a,b 
Note the our clinet code brake again :( but all our test are green 
